GET_PRODUCTS='https://dummyjson.com/products'
GET_CATEGORIES='https://dummyjson.com/products/categories'
GET_CATEGORIES_LIST='https://dummyjson.com/products/category-list'
GET_PRODUCTS_BY_CAT='https://dummyjson.com/products/category'
LOGIN='https://dummyjson.com/auth/login'
GET_CURRENT_USER='http://dummyjson.com/user/me'